git:
  url: http://git-proxy.default.svc.cluster.local
  branch: master
  path: #./replaceme/
createNamespace: false
imagePullSecrets: []
image:
  repository: wiziopublic.azurecr.io
  helmController:
    name: wiz-helm-controller
    tag: v0.11.1
  sourceController:
    name: wiz-source-controller
    tag: v0.15.3
  kustomizeController:
    name: wiz-kustomize-controller
    tag: v0.13.2
affinity: {}

podAnnotaitons: {}
